.bookings-statistics p, .users-reviews p, .analytics p{
    margin-bottom:0.5rem;
}

hr{
    margin-bottom:1rem;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    margin-bottom:2rem;
}

.shadow{
    box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.36);
}

.statistics-item{
    height:100px;
    padding:25px;
    display:flex;
    align-items: center;
    gap:0.5rem;
}

.right-card{
    display:flex;
    flex-direction: column;
    justify-content: end;
}

.right-card p, .right-card h1{
    padding:0;
    margin:0;
}

.upcoming{
    background-color:var( --yellow);
}

.refunds{
    background-color: var(--red);
}

.total{
    background-color: var(--green);
}

.total-user{
    background-color: var(--yellow);
}

.total-reviews{
    background-color: var(--green);
}

.analytics{
    display:flex;
    flex-direction: column;
}

.filter-dates{
    display:flex;
    margin-bottom:1rem;
    gap:2px;
}

.filter-dates button{
    border-radius:0;
    border:none;
    width:5rem;
    padding:0.2em;
}

.section-title{
    font-weight: var(--bold);
}

.filter-dates button:hover{
    background-color: var(--dark-grey);
}

.analytics-content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "table table revenue";
    gap:1rem;
    justify-content: center;
    margin-bottom:2rem;
}

.analytics-content p{
    padding:5px 0 5px 5px;
    margin:0;
    background-color: var(--yellow);
    font-weight: var(--bold);
}

.analytics-left, .analytics-right{
    display:flex;
    flex-direction: column;
}

.analytics-left{
    grid-area:table;
}

.analytics-right{
    grid-area:revenue;
}

.popular-class-table, .total-revenue{
    height:100%;
}


canvas{
    border:1px solid var(--light-grey);
}