*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    min-height:100vh;
    
    
}

.box-icon {
    vertical-align:middle;
    line-height:1px;
    font-size:35px;
}

.grid-container{
    overflow-y: auto;
    display:grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas:
    "header header header header"
    "sidebar main main main";
    height:100vh;
}

.header{
    position:sticky;
    top:0;
    padding:8px;
    grid-area: header;
    background-color: var(--black);
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

header h2{
    color:white;
}

#logout{
    background-color: var(--yellow);
    font-weight:var(--normal);
    padding:1em;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    overflow-y:auto;
    background-color: var(--black);
    color: var(--black);
}

ul{
    list-style: none;
}

ul a{
    text-decoration: none;
    color: var(--black);
}

.sidebar-title{
    color:white;
    font-weight:var(--bold);
    padding:20px;
}

.sidebar-list-item{
    padding:20px;
    background-color:var(--yellow);
    display: flex;
    justify-content: space-between ;
}

.booking-a:hover, .refund-a:hover{
    cursor:pointer;
}

.sidebar-list-item:hover{
    padding:20px;
    background-color:var(--dark-yellow);   
}

.mini-sidebar-list-item{
    background-color: var(--dark-yellow);
    padding:10px 10px 10px 20px;
}

.mini-sidebar-list a{
    text-decoration: none;
    color:var(--black);
}

.hidden{
    display:none;
}

.mini-sidebar-list-item:hover{
    background-color: var(--darker-yellow);
}

.main-container{
    margin-left: auto;
    margin-right:auto;
    padding:1rem;
    grid-area:main;
    display:flex;
    flex-direction: column;
    width:75rem;
    min-width:1100px;
    color: var(--black);
}

.page-title{
    font-size: 1.5rem;
    margin-bottom:1rem;
}

.quick-link{
    font-size:0.7rem;
}

.quick-link a{
    text-decoration: none;
    color: var(--dark-yellow);
}



h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section {
    margin-bottom: 20px;
}

.box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.bookings-container {
    display: flex;
    justify-content: left;
    padding: 20px; 
    gap: 20px;
  }

.booking-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 80px;
    border-radius: 5px;
}

.upcoming-bookings {
    background-color: #ffd700;
    height: 100px;
    width: 250px;
    gap: 20px;
    
}

.total-classes {
    background-color: #008000; 
    height: 100px;
    width: 250px;
}

.booking-icon {
    margin-right: 10px;
}

.booking-count {
    font-size: 24px;
    font-weight: bold;
}

.booking-label {
    font-size: 12px;
    text-transform: uppercase;
}


.container {
    display: flex;
    gap: 20px;
}

.tabs {
    margin-bottom: 20px;
}

.tabs button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #eee;
    cursor: pointer;
}

.tabs button.active {
    background-color: #ddd;
}

.ratings-reviews, .revenue {
    border: 1px solid #ccc;
    padding: 10px;
    width: 50%; 
    
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}
.bar-container {
    width: 100%;
    background-color: #eee;
    margin-top: 5px;
    height: 20px; 
}

.bar {
    height: 100%;
}

.totalbookings{
    background-color: yellow;

}

.attended {
    background-color: green;
}

.refunded {
    background-color: black;
    color: white;
}

.no-show {
    background-color: red;
}
.view-all{
    text-align: right;
    margin-top: 10px;
}

.banner {
    background-color: #FFD700; 
    color: #000; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .banner-text {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
  }

  .track-attendance-button {
    background-color: #008000; 
    color: #fff; 
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #000000; 
    color: white;
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    gap: 20px; 
}

.button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    
}

.present {
    background-color: #4CAF50;
    color: white;
}

.absent {
    background-color: #f44336;
    color: white;
}

.yoga {
    background-image: url('https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg');
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
}

.timer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    border-radius: 10px;
}
  







