<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Classes</title>
    <link rel="stylesheet" href="ExploreClasses.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
     <!-- Navigation Header -->
    <nav class="navbar">
    <div class="logo">
        <img src="flexifitlogo.jpg" alt="FlexiFit Logo">
    </div>
    <ul class="nav-links">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="ExploreClasses.html">EXPLORE CLASSES</a></li>
        <li><a href="Instructors.html">INSTRUCTORS</a></li>
        <li><a href="Schedules.html">SCHEDULES</a></li>
        <li><a href="howitworks.html">HOW IT WORKS</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
    <button class="join-now">Join Now</button>
</nav>

    <header class="header">
        <div class="header-content">
            <h1>EXPLORE CLASSES</h1>
            <p>Find the Perfect Fitness class for your Fitness Goal</p>
        </div>
    </header>

    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-btn"><i class="fas fa-search"></i></button>
    </div>

     <section class="classes-grid">
    <!-- Single Class -->
    <div class="class-item">
        <img src="grit.png" alt="Grit Strength" class="class-image">
        <div class="class-details">
            <h3>GRIT STRENGTH</h3>
            <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
            <p>
                A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!
            </p>
            <button class="view-btn">VIEW</button>
        </div>
    </div>

        <div class="class-item">
            <img src="back.jpg" alt="Cycling" class="class-image">
            <div class="class-details">
                <h3>CYCLING</h3>
                <p><strong>DIFFICULTY:</strong> <span class="orange-text">MODERATE</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

       <div class="class-item">
            <img src="gritcardio.png" alt="Grit Strength" class="class-image">
            <div class="class-details">
                <h3>GRIT CARDIO</h3>
                <p><strong>DIFFICULTY:</strong> <span class="red-text">INTERMEDIATE</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="peloton.png" alt="Cycling" class="class-image">
            <div class="class-details">
                <h3>PELOTON</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="back.jpg" alt="Grit Strength" class="class-image">
            <div class="class-details">
                <h3>RPM</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="grit.png" alt="Cycling" class="class-image">
            <div class="class-details">
                <h3>BODY ATTACK</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="peloton.png" alt="Grit Strength" class="class-image">
            <div class="class-details">
                <h3>POUND - ROCKOUT 
- WORKOUT</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="gritcardio.png" alt="Cycling" class="class-image">
            <div class="class-details">
                <h3>FLOATING YOGA</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="grit.png" alt="Grit Strength" class="class-image">
            <div class="class-details">
                <h3>BODY COMBAT</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>

        <div class="class-item">
            <img src="back.jpg" alt="Cycling" class="class-image">
            <div class="class-details">
                <h3>BODY STEP</h3>
                <p><strong>DIFFICULTY:</strong> <span class="green-text">BEGINNER</span></p>
                <p>
A fast, 30-minute HIIT workout using weights and bodyweight to build strength, tone muscles, and boost endurance. Perfect for quick, powerful results!</p>
                <button class="view-btn">VIEW</button>
            </div>
        </div>
    </section>

<footer class="footer">
  <div class="footer-container">
    <!-- Logo and Contact -->
    <div class="footer-logo-contact">
      <img src="#" alt="FlexiFit Logo" class="footer-logo">
      <h3 class="footer-tagline">FLEXIFIT</h3>
      <h3 class="footer-tagline">DARE TO BE GREAT</h3>
      <p class="footer-contact">
        flexfit.booking@gmail.com<br>
        +63917-626-2231<br>
        +63917-626-2232
      </p>
    </div>

    <!-- Social Media Links -->
    <div class="footer-social">
      <h3 class="footer-social-title">FOLLOW US</h3>
      <div class="footer-social-links">
        <a href="#" class="footer-social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
<footer>
  <!-- Copyright -->
  <div class="footer-copyright">
    Copyright &copy; 2024 FlexiFit. All rights reserved.
  </div>
</footer>



</body>
</html>

