/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation Bar */
/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between; /* Keeps "Join Now" button on the right */
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: white;
}

.logo img {
    height: 40px; /* Adjust size as needed */
    margin-right: 5px; /* Reduced margin for tighter spacing */
}

.nav-container {
    display: flex;
    align-items: flex-start; /* Align logo and links vertically */
    gap: 20px; /* Minimal space between logo and links */
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 17px; /* Reduced gap between links */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    position: relative; /* Allows fine-tuning of position */
    top: -2px; /* Slight upward adjustment */
}

.nav-links li {
    margin: 0; /* Align links evenly without extra spacing */
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 0.875rem; /* Smaller font size */
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700; /* Highlight color on hover */
}


.join-now {
    background-color: #ffd700; /* Yellow background */
    color: #333; /* Dark text */
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-now:hover {
    background-color: #e6c200; /* Darker yellow on hover */
}

/* Header Section */
.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjusted height */
    background: url('explore.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: flex-start; /* Align content to the start horizontally */
    align-items: center; /* Align content to the center vertically */
    color: white;
    text-align: left; /* Align text to the left */
    padding: 20px;
}

.header-content {
    width: 100%; /* Take full width of the header */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Align children to the left */
    position: relative;
}

.header-content h1 {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin: 0;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to truly center */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}



 .steps-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

@keyframes slideInLeft {
    from {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0;
    }
    to {
        transform: translateX(0); /* Slide into view */
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%); /* Start off-screen to the right */
        opacity: 0;
    }
    to {
        transform: translateX(0); /* Slide into view */
        opacity: 1;
    }
}

.step {
    opacity: 0; /* Start hidden */
    transform: translateX(100%); /* Start off-screen */
    animation: slideIn 1s ease forwards; /* Animate with slideIn */
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 900px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .step:hover {
            transform: scale(1.02);
            background-color: transparent;
              box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .step:nth-child(odd) {
            flex-direction: row-reverse;
            background-color: #D9D9D9;
             animation: slideInLeft 1s ease forwards; /* Odd steps slide in from the left */
        }
        .step:nth-child(even) {
    animation: slideInRight 1s ease forwards; /* Even steps slide in from the right */
}

        .step-content {
            flex: 1;
            padding: 20px;
        }

        .step-content h2 {
            font-size: 20px;
            color: #333;
        }

        .step-content p {
            font-size: 16px;
            color: #555;
        }

        .step img {
            max-width: 40%;
            border-radius: 5px;
        }

        .step-number {
            font-size: 28px;
            color: #f1c40f;
            font-weight: bold;
            margin-bottom: 10px;
        }





.footer {
  background-color: #333; /* Dark background */
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

/* Logo and Contact Section */
.footer-logo-contact {
  flex: 1;
  text-align: left;
  padding-right: 20px;
  border-right: 1px solid white;
}

.footer-logo-contact img {
  max-width: 50px; /* Adjust logo size */
  margin-bottom: 10px;
}

.footer-logo-contact h3 {
  margin: 5px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-logo-contact p {
  margin: 5px 0;
  font-size: 0.9rem;
}

/* Social Media Section */
.footer-social {
  flex: 1;
  text-align: center;
}

.footer-social h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-social-icon {
  font-size: 2rem;
  color: white;
  transition: color 0.3s ease;
}

.footer-social-icon:hover {
  color: #ffd700; /* Highlight yellow on hover */
}

/* Copyright Section */
.footer-copyright {
  background-color: #ffd700; /* Yellow background */
  color: #333; /* Dark text */
  padding: 10px 0;
  font-size: 0.9rem;
}
