/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between; /* Keeps "Join Now" button on the right */
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: white;
}

.logo img {
    height: 40px; /* Adjust size as needed */
    margin-right: 5px; /* Reduced margin for tighter spacing */
}

.nav-container {
    display: flex;
    align-items: flex-start; /* Align logo and links vertically */
    gap: 20px; /* Minimal space between logo and links */
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 17px; /* Reduced gap between links */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    position: relative; /* Allows fine-tuning of position */
    top: -2px; /* Slight upward adjustment */
}

.nav-links li {
    margin: 0; /* Align links evenly without extra spacing */
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 0.875rem; /* Smaller font size */
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700; /* Highlight color on hover */
}


.join-now {
    background-color: #ffd700; /* Yellow background */
    color: #333; /* Dark text */
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-now:hover {
    background-color: #e6c200; /* Darker yellow on hover */
}

/* Header Section */
.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjusted height */
    background: url('schedulebg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: flex-start; /* Align content to the start horizontally */
    align-items: center; /* Align content to the center vertically */
    color: white;
    text-align: left; /* Align text to the left */
    padding: 20px;
}

.header-content h1 {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin: 0;
    position: absolute;
    bottom: 170px; /* Distance from top */
    left: 20px; /* Distance from left */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.header-content {
    width: 100%; /* Full width for centering */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    position: relative;
}

.date-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 15px; /* Space between buttons */
}

.date-navigation button {
    background: #ffc107;
    border: none;
    padding: 30px 40px; /* Larger buttons */
    cursor: pointer;
    font-size: 1.5rem; /* Larger font */
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.date-navigation button:hover {
    background: #e0a800; /* Slightly darker on hover */
}

.date-navigation .day {
    font-size: 15px; /* Larger font for the day */
    font-weight: bold;
   
}

.date-navigation .date {
    font-size: 1.25rem; /* Slightly smaller font for the date */
    font-weight: lighter;
    padding-top: 120px; /* Adds space between the day and the date */
}



.schedule {
            background-color: #AEB0AF;
            padding: 10px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: white;
            padding-left: 45px;
        }

         .class-item {
            background-color: #ffffff;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 35px;
        }

        .class-info {
            line-height: 1.6;
        }

        .class-info h2 {
            margin: 0;
            font-size: 18px;
            color: #000;
        }

        .class-info h4 {
            margin: 10px 0 5px 0;
            font-size: 16px;
            color: #333;
        }

        .class-info p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .class-info a {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px;
            text-decoration: UNDERLINE;
            color: #FCC707;
        }

        .book-now {
            color: #FCC707;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #f1c40f;
            padding: 3px 5px;
            border-radius: 3px;
           
        }

        .book-now:hover {
            background-color: #f1c40f;
            color: #fff;
        }

        .class-details {
            margin-top: 25px;
        }


        /* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 200px;
  min-height: 200px;
}

.footer-logo-contact {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  text-align: left;
  border-right: 3px solid #fff; /* Adds a vertical line between logo/contact and social */
  padding-right: 20px; /* Optional: Adds space between the text and the line */
}

.footer-social {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  font-size: 1.2em;
  margin-right: 250px;
}

.footer-social-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.footer-social-icon {
  font-size: 2.5em;
  color: #ffcc00;
  transition: color 0.3s;
}

.footer-social-icon:hover {
  color: #ff6600;
}

.footer-copyright {
  font-size: 1em;
  background-color: yellow;
  color: white;
  margin-top: 0px; /* No margin, moves the section up */
  padding-top: 0px; /* No internal padding */
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo-contact,
  .footer-social {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social-links {
    justify-content: center;
  }
}
