<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules</title>
    <link rel="stylesheet" href="Schedules.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
      <!-- Navigation Header -->
    <nav class="navbar">
    <div class="logo">
        <img src="flexifitlogo.jpg" alt="FlexiFit Logo">
    </div>
    <ul class="nav-links">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="ExploreClasses.html">EXPLORE CLASSES</a></li>
        <li><a href="Instructors.html">INSTRUCTORS</a></li>
        <li><a href="Schedules.html">SCHEDULES</a></li>
        <li><a href="howitworks.html">HOW IT WORKS</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
    <button class="join-now">Join Now</button>
</nav>

    <header class="header">
        <div class="header-content">
            <h1>SCHEDULES</h1>
            <div class="date-navigation">
            <button><span class="day">SUN</span><br><span class="date">11/11</span></button>
            <button><span class="day">MON</span><br><span class="date">11/11</span></button>
            <button><span class="day">TUE</span><br><span class="date">11/11</span></button>
            <button><span class="day">WED</span><br><span class="date">11/11</span></button>
            <button><span class="day">THU</span><br><span class="date">11/11</span></button>
            <button><span class="day">FRI</span><br><span class="date">11/11</span></button>
            <button><span class="day">SAT</span><br><span class="date">11/11</span></button>
        </div>
        </div>
    </header>



    <div class="schedule">MORNING (Classes from 07:00am to 12:00pm)</div>
   <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>

    <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>

 <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>

<div class="schedule">AFTERNOON (Classes from 12:00pm to 04:00pm)</div>
     <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>


     <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>


     <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>

<div class="schedule">EVENING (Classes from 04:00am to 08:00pm)</div>
     <div class="class-item">
        <div class="class-info">
            <h2>7:00 AM - 8:00 AM (60 Mins)</h2>
            <h4>Full Body</h4>
            <div class="class-details">
                <p>Imus City</p>
                <h4>Mel Torre</h4>
                <a href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="book-now">BOOK NOW</a>
    </div>
</body>
</html>



    <footer class="footer">
  <div class="footer-container">
    <!-- Logo and Contact -->
    <div class="footer-logo-contact">
      <img src="logof.png" alt="FlexiFit Logo" class="footer-logo">
      <h3 class="footer-tagline">FLEXIFIT</h3>
      <h3 class="footer-tagline">DARE TO BE GREAT</h3>
      <p class="footer-contact">
        flexfit.booking@gmail.com<br>
        +63917-626-2231<br>
        +63917-626-2232
      </p>
    </div>

    <!-- Social Media Links -->
    <div class="footer-social">
      <h3 class="footer-social-title">FOLLOW US</h3>
      <div class="footer-social-links">
        <a href="#" class="footer-social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="footer-social-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
<footer>
  <!-- Copyright -->
  <div class="footer-copyright">
    Copyright &copy; 2024 FlexiFit. All rights reserved.
  </div>
</footer>



</body>
</html>

