<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin-mc.css">
    <link rel="stylesheet" href="css/table.css">
    
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <div class="logo" style="display:flex; gap:5px;">
            <button type="button">PHO</button>
            <h2>FLEXIFIT</h2>
        </div>
        <button type="button" id="logout">LOG OUT</button>
        </header>
            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-role">INSTRUCTOR PANEL</div>
                </div>
                <ul class="sidebar-list">
                    <li class="booking-a sidebar-list-item">
                        <div><box-icon name='calendar-alt' type='solid'></box-icon> BOOKINGS</div>
                        <div><box-icon name='chevron-down'></box-icon></div>
                    </li>
                    <ul class="booking-m mini-sidebar-list hidden">
                        <a href="UPCOMING BOOKINGS.html">
                            <li class="mini-sidebar-list-item">NEW BOOKINGS</li>
                        </a>
                        <a href="BOOKINGS RECORDS.html">
                            <li class="mini-sidebar-list-item">BOOKING RECORDS</li>
                        </a>
                    
                        </a>
                    </ul>
                    
                    </li>
                    <ul class="refund-m mini-sidebar-list hidden">
                        <a href="newrefunds.php">
                            <li class="mini-sidebar-list-item">NEW REFUNDS</li>
                        </a>
                        <a href="recordsrefund.php">
                            <li class="mini-sidebar-list-item">UPCOMING REFUNDS</li>
                        </a>
                    </ul>
                  
                       
                        </li>
                    </a>
                 
                    </a>
                    <a href="ratings.php">
                        <li class="sidebar-list-item">
                            <div><box-icon name='star' type='solid'></box-icon> RATINGS & REVIEWS</div>
                        </li>
                    </a>
                </ul>
            </aside>
        </header>
            <!-- main -->
        <main class="main-container">
            <div class="upcomingbook">
                <h1>UPCOMING BOOKINGS</h1>
              </div>
            
              <div class="breadcrumb">
              
                  <a href="#"> HOME > <a href="#">UPCOMING BOOKINGS</a>
                
              </div>
            
              
                <div class="search-bar">
                  <input type="text" placeholder="Search...">
                  <button><i class="fa fa-search"></i> Search</button>
                  
                </div>

                <div class="class-schedules">
                    <h2>Upcoming Class Schedules</h2>
                  </div>
                  <hr class="hr hr-blurry" />
            
                <table>
                  <tr>
                    <th>#</th>
                    <th>Class Name</th>
                    <th>Date</th>
                    <th>Time of Day</th>
                    <th>Time</th>
                    <th>Duration</th>
                    <th>Slot</th>
                    <th class="button-column"><a href="CLASS SCHED.html" class="button">Create Schedule</a></th> 
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Yoga Class</td>
                    <td>Surname, Name, M.I</td>
                    <td>M/D/Y</td>
                    <td>Morning</td>
                    <td>30 mins</td>
                    <td>12/20</td>
                    <td class="button-column"><button class="view-button">VIEW</button></td>
                    
                  </tr>
                  </table>
                  
              </div>
            </main>
        </div>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="js/index.js"> </script>
        <script src="js/scripts.js"> </script>
        </body>
        </html>