/* Header Section */
.header {
  width: 100%;
  height: 200px; /* Adjusted height */
  background: url("../images/insbg.JPG") no-repeat center center/cover;
  display: flex;
  justify-content: flex-start; /* Align content to the start horizontally */
  align-items: center;
  color: white;
  text-align: left; /* Align text to the left */
  padding: 20px;
}

.header-content {
  width: 100%; /* Take full width of the header */
}

.header-content h1 {
  font-size: 2.5rem; /* Adjust font size as needed */
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--yellow);
}

.half {
  display: flex;
  gap: 1rem;
}

.input-half {
  width: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-profile-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-actions {
  display: flex;
  gap: 1rem;
}

.user-actions a {
  color: var(--black);
  text-decoration: none;
}

.user-actions h3:hover {
  color: var(--yellow);
  cursor: pointer;
}

/* HISTORY DESIGN */

.history-list {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-item {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "day content"
    "day";
  padding: 0.5rem;
}

.history-item:hover {
  background-color: rgb(247, 247, 247);
}

.history-day {
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}

.history-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.history-item:hover {
  cursor: pointer;
}

#history-status {
  border-radius: 5px;
  background-color: var(--green);
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}
