<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin-mc.css">
    <link rel="stylesheet" href="css/table.css">
    
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <div class="logo" style="display:flex; gap:5px;">
            <button type="button">PHO</button>
            <h2>FLEXIFIT</h2>
        </div>
        <button type="button" id="logout">LOG OUT</button>
        </header>
            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-role">INSTRUCTOR PANEL</div>
                </div>
                <ul class="sidebar-list">
                    <li class="booking-a sidebar-list-item">
                        <div><box-icon name='calendar-alt' type='solid'></box-icon> BOOKINGS</div>
                        <div><box-icon name='chevron-down'></box-icon></div>
                    </li>
                    <ul class="booking-m mini-sidebar-list hidden">
                        <a href="UPCOMING BOOKINGS.html">
                            <li class="mini-sidebar-list-item">NEW BOOKINGS</li>
                        </a>
                        <a href="BOOKINGS RECORDS.html">
                            <li class="mini-sidebar-list-item">BOOKING RECORDS</li>
                        </a>
                    
                        </a>
                    </ul>
                    
                    </li>
                    <ul class="refund-m mini-sidebar-list hidden">
                        <a href="newrefunds.php">
                            <li class="mini-sidebar-list-item">NEW REFUNDS</li>
                        </a>
                        <a href="recordsrefund.php">
                            <li class="mini-sidebar-list-item">UPCOMING REFUNDS</li>
                        </a>
                    </ul>
                  
                       
                        </li>
                    </a>
                 
                    </a>
                    <a href="ratings.php">
                        <li class="sidebar-list-item">
                            <div><box-icon name='star' type='solid'></box-icon> RATINGS & REVIEWS</div>
                        </li>
                    </a>
                </ul>
            </aside>
        </header>
            <!-- main -->
        <main class="main-container">
            <div class="sched">
                <p>CLASS SCHEDULES</p>
              </div>
              <div class="create">
                <a href="#">HOME ><a href="#">UPCOMING BOOKINGS > </a><a href="#">CREATE NEW SCHEDULE</a>

                <div class="add-schedules">
                    <h2>Add Schedule</h2>

                    <hr class="hr hr-blurry" />

                    

                    
                  </div>  
                   
                  
                  

                    
                  
            </main>
                         
        </div>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="js/index.js"> </script>
        <script src="js/scripts.js"> </script>
        </body>
        </html>