<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin-mc.css">
    
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <div class="logo" style="display:flex; gap:5px;">
            <button type="button">PHO</button>
            <h2>FLEXIFIT</h2>
        </div>
        <button type="button" id="logout">LOG OUT</button>
        </header>
            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-role">ADMIN PANEL</div>
                </div>
                <ul class="sidebar-list">
                    <li class="booking-a sidebar-list-item">
                        <div><box-icon name='calendar-alt' type='solid'></box-icon> BOOKINGS</div>
                        <div><box-icon name='chevron-down'></box-icon></div>
                    </li>
                    <ul class="booking-m mini-sidebar-list hidden">
                        <a href="newbooking.php">
                            <li class="mini-sidebar-list-item">NEW BOOKINGS</li>
                        </a>
                        <a href="recordsbook.php">
                            <li class="mini-sidebar-list-item">BOOKING RECORDS</li>
                        </a>
                    
                        </a>
                    </ul>
                    
                    </li>
                    <ul class="refund-m mini-sidebar-list hidden">
                        <a href="newrefunds.php">
                            <li class="mini-sidebar-list-item">NEW REFUNDS</li>
                        </a>
                        <a href="recordsrefund.php">
                            <li class="mini-sidebar-list-item">UPCOMING REFUNDS</li>
                        </a>
                    </ul>
                  
                       
                        </li>
                    </a>
                 
                    </a>
                    <a href="ratings.php">
                        <li class="sidebar-list-item">
                            <div><box-icon name='star' type='solid'></box-icon> RATINGS & REVIEWS</div>
                        </li>
                    </a>
                </ul>
            </aside>
        </header>
            <!-- main -->
        <main class="main-container">
            
           
    <div class="yoga">
        <div class="title">Tracking Attendance for: Yoga Class</div>
        
        
        <div class="timer">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            55:00
        </div>
    </div>

            

            
            

<table>
    <tr>
        <th>#</th>
        <th>Client Name</th>
        <th>Date Booked</th>
        <th></th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jeremy Reyes</td>
        <td>M/D/Y</td>
        <td class="button-container">
            <button class="button present">Present</button>
            <button class="button absent">Absent</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Christian Gutierrez</td>
        <td>M/D/Y</td>
        <td class="button-container">
            <button class="button present">Present</button>
            <button class="button absent">Absent</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Jericho</td>
        <td>M/D/Y</td>
        <td class="button-container">
            <button class="button present">Present</button>
            <button class="button absent">Absent</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Luis</td>
        <td>M/D/Y</td>
        <td class="button-container">
            <button class="button present">Present</button>
            <button class="button absent">Absent</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>John Harold</td>
        <td>M/D/Y</td>
        <td class="button-container">
            <button class="button present">Present</button>
            <button class="button absent">Absent</button>
        </td>
    </tr>
</table>

        </main>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/scripts.js"> </script>
</body>
</html>


