<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin-mc.css">
    
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <div class="logo" style="display:flex; gap:5px;">
            <button type="button">PHO</button>
            <h2>FLEXIFIT</h2>
        </div>
        <button type="button" id="logout">LOG OUT</button>
        </header>
            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-role">ADMIN PANEL</div>
                </div>
                <ul class="sidebar-list">
                    <li class="booking-a sidebar-list-item">
                        <div><box-icon name='calendar-alt' type='solid'></box-icon> BOOKINGS</div>
                        <div><box-icon name='chevron-down'></box-icon></div>
                    </li>
                    <ul class="booking-m mini-sidebar-list hidden">
                        <a href="UPCOMING BOOKINGS.html">
                            <li class="mini-sidebar-list-item">NEW BOOKINGS</li>
                        </a>
                        <a href="BOOKINGS RECORDS.html">
                            <li class="mini-sidebar-list-item">BOOKING RECORDS</li>
                        </a>
                    
                        </a>
                    </ul>
                    
                    </li>
                    <ul class="refund-m mini-sidebar-list hidden">
                        <a href="newrefunds.php">
                            <li class="mini-sidebar-list-item">NEW REFUNDS</li>
                        </a>
                        <a href="recordsrefund.php">
                            <li class="mini-sidebar-list-item">UPCOMING REFUNDS</li>
                        </a>
                    </ul>
                  
                       
                        </li>
                    </a>
                 
                    </a>
                    <a href="RATING AND REVIEWS.html">
                        <li class="sidebar-list-item">
                            <div><box-icon name='star' type='solid'></box-icon> RATINGS & REVIEWS</div>
                        </li>
                    </a>
                </ul>
            </aside>
        </header>
            <!-- main -->
        <main class="main-container">
            <h1>Instructor Name</h1>

            <div class="section">
                <h2>On Going Class</h2>
                <div class="box">
                    <p>NEXT CLASS IS: Yoga Class - 16/11/2024 (7:00-8:00)</p>
                    <p>YOU HAVE NO ON GOING CLASS AT THE MOMENT :)</p>
                    <a href="#">View all upcoming classes</a>
                </div>
            </div>
            <hr class="hr hr-blurry" />
            <h3>BOOKINGS</h3>

            <div class="bookings-container">
                <div class="booking-box upcoming-bookings">
                    <div class="booking-icon">🖥️</div>
                    <div>
                        <span class="booking-count">32</span>
                        <span class="booking-label">UPCOMING BOOKINGS</span>
                    </div>
                </div>
                <div class="booking-box total-classes">
                    <div class="booking-icon">🖥️</div>
                    <div>
                        <span class="booking-count">32</span>
                        <span class="booking-label">TOTAL CLASSES</span>
                    </div>
                </div>
            </div>
        
            <div class="analytics-section">
                <hr class="hr hr-blurry" />
                <h3>ANALYTICS</h3>
            </div>

            <div class="tabs">
                <button class="active">All Time</button>
                <button>This Year</button>
                <button>This Month</button>
                <button>This Week</button>
                <button>Custom</button>
            </div>
        
            <div class="container">
                <div class="ratings-reviews">
                    <h2>RECENT RATINGS AND REVIEWS</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Class Name</th>
                                <th>RATING</th>
                                <th>REVIEWS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Surname, Name M.I</td>
                                <td>8/10</td>
                                <td>Very good! Very nice</td>
                            </tr>
                            <tr>
                                <td>Surname, Name M.I</td>
                                <td>7/10</td>
                                <td>Hindi marunong magturo.</td>
                            </tr>
                            <tr>
                                <td>Surname, Name M.I</td>
                                <td>9/10</td>
                                <td>Maganda nagtuturo.</td>
                            </tr>
                            <tr>
                                <td>Surname, Name M.I</td>
                                <td>7/10</td>
                                <td>Sayang pera!</td>
                            </tr>
                            <tr>
                                <td>Surname, Name M.I</td>
                                <td>9/10</td>
                                <td>Maganda nagtuturo.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="view-all">
                        <a href="#">View All</a>

                    </div>
                </div>
        
                <div class="revenue">
                    <h2>Total Revenue</h2>
                    <h3>₱13,123</h3>
                    <p>Total booking 130</p>
                    <div class="bar-container">
                        <div class="bar totalbookings" style="width: 69.2%;"></div>
                    </div>
                    
                    <div class="bar-container">
                        <div class="bar attended" style="width: 69.2%;"></div>
                    </div>
                    <p>Refunded 10</p>
                    <div class="bar-container">
                        <div class="bar refunded" style="width: 7.7%;"></div>
                    </div>
                    <p>No-show 30</p>
                    <div class="bar-container">
                        <div class="bar no-show" style="width: 23.1%;"></div>
                    </div>
                </div>
            </div>

            
        
           
        </main>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/scripts.js"> </script>
</body>
</html>


