hr {
  margin-bottom: 1rem;
}

/* CARDS */

.cards {
  display: flex;
  gap: 1rem;
}

.card {
  height: 100px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.left-card {
  font-size: 32px;
}

.right-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card.red {
  background-color: var(--red);
}

.card.yellow {
  background-color: var(--yellow);
}

.card.green {
  background-color: var(--green);
}

/* END OF CARDS */

/* ANALYTICS SECTION */

/* .analytics {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.section-title {
  font-weight: var(--bold);
}

.analytics-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "chart1 chart1 chart2";
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.analytics-left,
.analytics-right {
  display: flex;
  flex-direction: column;
}

.analytics-title {
  padding: 0.3rem;
  margin: 0;
  background-color: var(--yellow);
  font-weight: var(--bold);
  display: flex;
  justify-content: space-between;
}

.analytics-left {
  grid-area: chart1;
}

.analytics-right {
  grid-area: chart2;
}

.chart-container {
  height: 100%;
}

canvas {
  border: 1px solid var(--light-grey);
} */

/* END OF ANALYTICS SECTION */

/* FILTERS */
.filter-dates {
  display: flex;
  margin-bottom: 1rem;
  gap: 2px;
}

.filter-button {
  border-radius: 0;
  border: none;
  width: 5rem;
  padding: 0.2em;
}

.filter-button:hover {
  background-color: var(--dark-grey);
}

.filterOpen {
  padding: 0 0.3rem;
}

.filters {
  position: absolute;
  background-color: white;
  padding: 1rem;
  right: 0;
  width: 200px;
}

.filters form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filters > form > button {
  background-color: var(--yellow);
}
.filter {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#customDate {
  position: relative;
}

/* END OF FILTERS */

@media only screen and (max-width: 1200px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card {
    max-width: 100%;
  }
}
